// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		09F12B082A835E2900830988 /* DataStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F12B072A835E2900830988 /* DataStorage.swift */; };
		09F12B0A2A835E3300830988 /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09F12B092A835E3300830988 /* AlertManager.swift */; };
		A83A1D5329D9ECCA000B0D27 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A83A1D5229D9ECCA000B0D27 /* AppDelegate.swift */; };
		A83A1D5529D9ECCA000B0D27 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A83A1D5429D9ECCA000B0D27 /* SceneDelegate.swift */; };
		A83A1D5729D9ECCA000B0D27 /* TaskListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A83A1D5629D9ECCA000B0D27 /* TaskListViewController.swift */; };
		A83A1D5D29D9ECCA000B0D27 /* TaskList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A83A1D5B29D9ECCA000B0D27 /* TaskList.xcdatamodeld */; };
		A83A1D5F29D9ECCB000B0D27 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A83A1D5E29D9ECCB000B0D27 /* Assets.xcassets */; };
		A83A1D6229D9ECCB000B0D27 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A83A1D6029D9ECCB000B0D27 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		09F12B072A835E2900830988 /* DataStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataStorage.swift; sourceTree = "<group>"; };
		09F12B092A835E3300830988 /* AlertManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		A83A1D4F29D9ECCA000B0D27 /* TaskList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TaskList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A83A1D5229D9ECCA000B0D27 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A83A1D5429D9ECCA000B0D27 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A83A1D5629D9ECCA000B0D27 /* TaskListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskListViewController.swift; sourceTree = "<group>"; };
		A83A1D5C29D9ECCA000B0D27 /* TaskList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TaskList.xcdatamodel; sourceTree = "<group>"; };
		A83A1D5E29D9ECCB000B0D27 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A83A1D6129D9ECCB000B0D27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A83A1D6329D9ECCB000B0D27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A83A1D4C29D9ECCA000B0D27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09D8C49B2A7D214200B3A577 /* Model */ = {
			isa = PBXGroup;
			children = (
				A83A1D5B29D9ECCA000B0D27 /* TaskList.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		09D8C49C2A7D215100B3A577 /* Support */ = {
			isa = PBXGroup;
			children = (
				A83A1D5E29D9ECCB000B0D27 /* Assets.xcassets */,
				A83A1D6329D9ECCB000B0D27 /* Info.plist */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		09D8C49D2A7D218200B3A577 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A83A1D6029D9ECCB000B0D27 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		09D8C49F2A7D219900B3A577 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A83A1D5629D9ECCA000B0D27 /* TaskListViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		09F12B062A835DF100830988 /* Services */ = {
			isa = PBXGroup;
			children = (
				09F12B072A835E2900830988 /* DataStorage.swift */,
				09F12B092A835E3300830988 /* AlertManager.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		A83A1D4629D9ECCA000B0D27 = {
			isa = PBXGroup;
			children = (
				A83A1D5129D9ECCA000B0D27 /* TaskList */,
				A83A1D5029D9ECCA000B0D27 /* Products */,
			);
			sourceTree = "<group>";
		};
		A83A1D5029D9ECCA000B0D27 /* Products */ = {
			isa = PBXGroup;
			children = (
				A83A1D4F29D9ECCA000B0D27 /* TaskList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A83A1D5129D9ECCA000B0D27 /* TaskList */ = {
			isa = PBXGroup;
			children = (
				09F12B062A835DF100830988 /* Services */,
				A83A1D5229D9ECCA000B0D27 /* AppDelegate.swift */,
				A83A1D5429D9ECCA000B0D27 /* SceneDelegate.swift */,
				09D8C49F2A7D219900B3A577 /* ViewControllers */,
				09D8C49B2A7D214200B3A577 /* Model */,
				09D8C49C2A7D215100B3A577 /* Support */,
				09D8C49D2A7D218200B3A577 /* Storyboards */,
			);
			path = TaskList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A83A1D4E29D9ECCA000B0D27 /* TaskList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A83A1D6629D9ECCB000B0D27 /* Build configuration list for PBXNativeTarget "TaskList" */;
			buildPhases = (
				A83A1D4B29D9ECCA000B0D27 /* Sources */,
				A83A1D4C29D9ECCA000B0D27 /* Frameworks */,
				A83A1D4D29D9ECCA000B0D27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TaskList;
			productName = TaskList;
			productReference = A83A1D4F29D9ECCA000B0D27 /* TaskList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A83A1D4729D9ECCA000B0D27 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					A83A1D4E29D9ECCA000B0D27 = {
						CreatedOnToolsVersion = 14.3;
					};
				};
			};
			buildConfigurationList = A83A1D4A29D9ECCA000B0D27 /* Build configuration list for PBXProject "TaskList" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A83A1D4629D9ECCA000B0D27;
			productRefGroup = A83A1D5029D9ECCA000B0D27 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A83A1D4E29D9ECCA000B0D27 /* TaskList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A83A1D4D29D9ECCA000B0D27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A83A1D6229D9ECCB000B0D27 /* LaunchScreen.storyboard in Resources */,
				A83A1D5F29D9ECCB000B0D27 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A83A1D4B29D9ECCA000B0D27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A83A1D5D29D9ECCA000B0D27 /* TaskList.xcdatamodeld in Sources */,
				A83A1D5729D9ECCA000B0D27 /* TaskListViewController.swift in Sources */,
				09F12B0A2A835E3300830988 /* AlertManager.swift in Sources */,
				09F12B082A835E2900830988 /* DataStorage.swift in Sources */,
				A83A1D5329D9ECCA000B0D27 /* AppDelegate.swift in Sources */,
				A83A1D5529D9ECCA000B0D27 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A83A1D6029D9ECCB000B0D27 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A83A1D6129D9ECCB000B0D27 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A83A1D6429D9ECCB000B0D27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A83A1D6529D9ECCB000B0D27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A83A1D6729D9ECCB000B0D27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GBTTU32HS2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TaskList/Support/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIStatusBarStyle = UIStatusBarStyleLightContent;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ru.swiftbook.TaskList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A83A1D6829D9ECCB000B0D27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GBTTU32HS2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TaskList/Support/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIStatusBarStyle = UIStatusBarStyleLightContent;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ru.swiftbook.TaskList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A83A1D4A29D9ECCA000B0D27 /* Build configuration list for PBXProject "TaskList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A83A1D6429D9ECCB000B0D27 /* Debug */,
				A83A1D6529D9ECCB000B0D27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A83A1D6629D9ECCB000B0D27 /* Build configuration list for PBXNativeTarget "TaskList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A83A1D6729D9ECCB000B0D27 /* Debug */,
				A83A1D6829D9ECCB000B0D27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A83A1D5B29D9ECCA000B0D27 /* TaskList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A83A1D5C29D9ECCA000B0D27 /* TaskList.xcdatamodel */,
			);
			currentVersion = A83A1D5C29D9ECCA000B0D27 /* TaskList.xcdatamodel */;
			path = TaskList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A83A1D4729D9ECCA000B0D27 /* Project object */;
}
